# MasterThesis-DVRP

./: DVRPFramework.sln  README.md
Core/DVRP.Communication/: Channel.cs  DVRP.Communication.csproj  EventArgs.cs  Extensions.cs  IOptimizerQueue.cs  ISimulationQueue.cs  OptimizerQueue.cs  SimulationQueue.cs  SimulationResult.cs
Core/DVRP.Domain/: CostMatrix.cs  DynamicRequestStore.cs  History.cs  Matrix.cs  Problem.cs  ProblemInstance.cs  Request.cs  Solution.cs  StartSimulationMessage.cs  Tour.cs  VehicleType.cs  WorldState.cs
Core/DVRP.Optimizer/: DVRP.Optimizer.csproj  ExecutionPlan.cs  IContinuousOptimizer.cs  IPeriodicOptimizer.cs  Optimizer.cs  OptimizerConfig.cs  Program.cs  Report.cs  SimpleConstructionHeuristic.cs  TabuSearch.cs  appsettings.json  execution.json
Core/DVRP.Optimizer/ACS/: ACSSolver.cs  Ant.cs  AntColonySystem.cs  AntColonySystemConfig.cs  GreedyHeuristic.cs  PheromoneMatrix.cs  Solution.cs
Core/DVRP.Optimizer/GA/: Chromosome.cs  Extensions.cs  GAOptimizer.cs  GeneticAlgorithm.cs  GeneticAlgorithmConfig.cs  Individual.cs
Core/DVRP.Optimizer/Properties/: launchSettings.json
Core/DVRP.Optimizer/TS/: TabuSearch.cs  TabuSearchConfig.cs
Core/Simulaton/: DVRP.Simulaton.csproj  DVRP.cs  Dispatcher.cs  DynamicRequestStore.cs  ProblemInstance.cs  Program.cs  SimulationConfig.cs  appsettings.json
DynamicInstanceGenerator/: DynamicInstanceGenerator.csproj  Program.cs
Instances/: c100-high-balanced.json  c100-low-balanced.json  c100-medium-balanced.json  c100-medium-clustered-late.json  c100-medium-clustered-medium.json  c100-medium-clustered-soon.json  c100.json  c50-high-balanced.json  c50-low-balanced.json  c50-medium-balanced.json  c50-medium-clustered-late.json  c50-medium-clustered-medium.json  c50-medium-clustered-soon.json  c50.json  c50D_strong.json  c50D_weak.json  demo-high-balanced.json  demo-low-balanced.json  demo-medium-balanced.json  demo-medium-clustered-late.json  demo-medium-clustered-medium.json  demo-medium-clustered-soon.json  demo.json  instances.txt
Results/: Results.xlsx  appsettings.json  readme.md
Results/c100-high-balanced/: c100-high-balanced-AntColonySystem-no-conservation.json  c100-high-balanced-AntColonySystem.json  c100-high-balanced-GeneticAlgorithm.json  c100-high-balanced-TabuSearch.json
Results/c100-low-balanced/: c100-low-balanced-AntColonySystem-no-conservation.json  c100-low-balanced-AntColonySystem.json
Results/c100-medium-balanced/: c100-medium-balanced-AntColonySystem-no-conservation.json  c100-medium-balanced-AntColonySystem.json  c100-medium-balanced-GeneticAlgorithm.json  c100-medium-balanced-TabuSearch.json
Results/c100-medium-clustered-late/: c100-medium-clustered-late-AntColonySystem-no-conservation.json  c100-medium-clustered-late-AntColonySystem.json  c100-medium-clustered-late-GeneticAlgorithm.json  c100-medium-clustered-late-TabuSearch.json
Results/c100-medium-clustered-medium/: c100-medium-clustered-medium-AntColonySystem-no-conservation.json  c100-medium-clustered-medium-AntColonySystem.json  c100-medium-clustered-medium-GeneticAlgorithm.json  c100-medium-clustered-medium-TabuSearch.json
Results/c100-medium-clustered-soon/: c100-medium-clustered-soon-AntColonySystem-no-conservation.json  c100-medium-clustered-soon-AntColonySystem.json  c100-medium-clustered-soon-GeneticAlgorithm.json  c100-medium-clustered-soon-TabuSearch.json
(+116 files in other folders)
