<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimSharp" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVRP.Communication\DVRP.Communication.csproj" />
    <ProjectReference Include="..\DVRP.Domain\DVRP.Domain.csproj" />
  </ItemGroup>

</Project>
