<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.0.9048" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVRP.Communication\DVRP.Communication.csproj" />
    <ProjectReference Include="..\DVRP.Domain\DVRP.Domain.csproj" />
  </ItemGroup>

</Project>
