<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVRP.Domain\DVRP.Domain.csproj" />
  </ItemGroup>

</Project>
